# CompileAnalyzer

./: pom.xml
src/main/java/com/zgdr/compile_analyzer/: CompileAnalyzerApplication.java  CompileAnalyzerController.java  SpringBootStartApplication.java
src/main/java/com/zgdr/compile_analyzer/main/: CompileAnalyzerController.java  GrammarAnalyzer.java  Main.java  PageController.java  Token.java  Utils.java  WordAnalyzer.java
src/main/resources/templates/: index.html
src/test/java/com/zgdr/compile_analyzer/: CompileAnalyzerApplicationTests.java
